Django-ORM

SQLAlchemy

peewee


迅雷
1. 填充指定大小的文件
2. 分块写入
网络蚂蚁

========|========|=======|=========|=========|==========|=========|========|=======|=======

P2P


队列: 先进先出
栈: 先进后出




静态文件存储

云存储 (对象存储)：适合存储小型静态资源
- 图片
- CSS
- JS
- 字体文件

分布式存储

文件系统
    NTFS
    FAT32
    EXT4
    XFS

网络文件系统 NFS (Net File System)


大型静态资源：音乐、电影、视屏、直播

CDN
阿里云、蓝汛、世纪互联、网宿

域名解析

上海    源站

沈阳    镜像站

北京    镜像站

武汉    镜像站

西安    镜像站

成都    镜像站

乌鲁木齐    镜像站

杭州    镜像站

贵州    镜像站

深广    镜像站

功能点
关注
收藏
购买
推荐
排行榜
站内信

技术点


经度: -180 ~ 0 ~ 180
纬度:  -90 ~ 0 ~ 90

GEO Hash
